animation{
  name = "walking",
  src_image = "npc/animals.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 192, y = 512, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 192, y = 448, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 192, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/animals.png",
  directions = {
    { x = 224, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 512, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 448, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
