animation{
  name = "walking",
  src_image = "npc/insects.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 384, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 448, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/insects.png",
  directions = {
    { x = 128, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 384, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 448, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
