animation{
  name = "stopped",
  src_image = "npc/goron.png",
  directions = {
    { x = 288, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 288, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 288, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 288, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "pose_1",
  src_image = "npc/goron.png",
  frame_delay = 200,
  directions = {
    { x = 224, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 3 },
  },
}
animation{
  name = "pose_2",
  src_image = "npc/goron.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 3 },
  },
}
animation{
  name = "pose_3",
  src_image = "npc/goron.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 352, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "walking",
  src_image = "npc/goron.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 5 },
    { x = 224, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 5 },
    { x = 224, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 5 },
    { x = 224, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 5 },
  },
}
