animation{
  name = "stopped",
  src_image = "npc/hylians.png",
  directions = {
    { x = 240, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 240, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 240, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 240, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hylians.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 216, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 216, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 216, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 216, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}
