animation{
  name = "stopped",
  src_image = "npc/koroks.png",
  directions = {
    { x = 24, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 24, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 24, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
  },
}
animation{
  name = "walking",
  src_image = "npc/koroks.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 0, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 0, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 0, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
  },
}
