animation{
  name = "walking",
  src_image = "npc/insects.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 288, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/insects.png",
  directions = {
    { x = 32, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 288, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
