animation{
  name = "stopped",
  src_image = "npc/sheikah.png",
  directions = {
    { x = 384, y = 416, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 384, y = 384, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 384, y = 480, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 384, y = 448, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
  },
}
animation{
  name = "walking",
  src_image = "npc/sheikah.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 360, y = 416, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 360, y = 384, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 360, y = 480, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 360, y = 448, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
  },
}
