animation{
  name = "stopped",
  src_image = "npc/sheikah.png",
  directions = {
    { x = 312, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 312, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 312, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 312, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
  },
}
animation{
  name = "walking",
  src_image = "npc/sheikah.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 288, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 288, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 288, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
  },
}
