animation{
  name = "stopped",
  src_image = "npc/sheikah.png",
  directions = {
    { x = 240, y = 544, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 240, y = 512, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 240, y = 608, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 240, y = 576, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
  },
}
animation{
  name = "walking",
  src_image = "npc/sheikah.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 216, y = 544, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 216, y = 512, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 216, y = 608, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 216, y = 576, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
  },
}
