animation{
  name = "stopped",
  src_image = "npc/sheikah.png",
  directions = {
    { x = 168, y = 672, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 168, y = 640, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 168, y = 736, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
    { x = 168, y = 704, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27 },
  },
}
animation{
  name = "walking",
  src_image = "npc/sheikah.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 672, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 144, y = 640, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 144, y = 736, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
    { x = 144, y = 704, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 27, num_frames = 3 },
  },
}
