properties{
  x = 1601,
  y = 1201,
  width = 1600,
  height = 1200,
  min_layer = -2,
  max_layer = 2,
  world = "outside",
  tileset = "outdoors",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1600,
  height = 1200,
  pattern = "217",
}

teletransporter{
  name = "to_B3",
  layer = 0,
  x = 0,
  y = 1200,
  width = 1600,
  height = 16,
  transition = "scrolling",
  destination_map = "B3",
  destination = "_side",
}

teletransporter{
  name = "to_C2",
  layer = 0,
  x = 1600,
  y = 0,
  width = 16,
  height = 1200,
  transition = "scrolling",
  destination_map = "C2",
  destination = "_side",
}

teletransporter{
  name = "to_A2",
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 1200,
  transition = "scrolling",
  destination_map = "A2",
  destination = "_side",
}

