properties{
  x = 3202,
  y = 5204,
  width = 1600,
  height = 1200,
  min_layer = -2,
  max_layer = 2,
  world = "outside",
  tileset = "outdoors",
}

teletransporter{
  name = "to_C4",
  layer = 0,
  x = 0,
  y = -16,
  width = 1600,
  height = 16,
  transition = "scrolling",
  destination_map = "C4",
  destination = "_side",
}

teletransporter{
  name = "to_C6",
  layer = 0,
  x = 0,
  y = 1200,
  width = 1600,
  height = 16,
  transition = "scrolling",
  destination_map = "C6",
  destination = "_side",
}

teletransporter{
  name = "to_B5",
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 1200,
  transition = "scrolling",
  destination_map = "B5",
  destination = "_side",
}

