properties{
  x = 4803,
  y = 0,
  width = 1600,
  height = 1200,
  min_layer = -2,
  max_layer = 2,
  world = "outside",
  tileset = "outdoors",
}

teletransporter{
  name = "to_C1",
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 1200,
  transition = "scrolling",
  destination_map = "C1",
  destination = "_side",
}

teletransporter{
  name = "to_D2",
  layer = 0,
  x = 0,
  y = 1200,
  width = 1600,
  height = 16,
  transition = "scrolling",
  destination_map = "D2",
  destination = "_side",
}

teletransporter{
  name = "to_E1",
  layer = 0,
  x = 1600,
  y = 48,
  width = 16,
  height = 1152,
  transition = "scrolling",
  destination_map = "E1",
  destination = "_side",
}

