animation{
  name = "collection",
  src_image = "menus/menu_dialog.png",
  directions = {
    { x = 0, y = 0, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 0, y = 48, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 0, y = 96, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 0, y = 144, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "quest",
  src_image = "menus/menu_dialog.png",
  directions = {
    { x = 160, y = 0, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 160, y = 48, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 160, y = 96, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 160, y = 144, frame_width = 160, frame_height = 48, origin_x = 0, origin_y = 0 },
  },
}
